<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="main.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoa5PnlgYQWIAsTiGv2tor1wOepjSUq84&callback=initMap&libraries=geometry"></script>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b><input type="text" id="start">
    <b>End: </b><input type="text" id="end">
    <button id="search">Search</button>
    </div>
    <div id="map"></div>
    <div id="directions"></div>
  </body>
</html>